# iuuui-project

./: .gitignore  README.md  pom.xml
iuuui-framework/: pom.xml
iuuui-framework/src/main/java/com/iuuui/base/: BaseController.java  BaseServiceImpl.java  ResponseResult.java
iuuui-framework/src/main/java/com/iuuui/config/: Swagger2Config.java
iuuui-framework/src/main/java/com/iuuui/generator/: GeneratorUtil.java
iuuui-framework/src/main/java/com/iuuui/util/: MD5Util.java  ReflectUtil.java
iuuui-framework/src/main/java/com/iuuui/util/excel/annotation/: ExcelExport.java
iuuui-framework/src/main/java/com/iuuui/util/excel/inter/: DataHandlerAdapter.java
iuuui-framework/src/main/java/com/iuuui/util/excel/test/: Student.java  Test.java
iuuui-mysql-backup/: pom.xml
iuuui-mysql-backup/data/1.0.0/: 20240109.sql
iuuui-mysql-backup/src/main/java/com/iuuui/: MySQLBackupApplication.java
iuuui-mysql-backup/src/main/java/com/iuuui/enums/: MySQLDumpParameterEnum.java
iuuui-mysql-backup/src/main/resources/: application.yml
